<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/infoLinearLayout"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Name"
            android:textColor="@color/login"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nameEditTextSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="Your Full Name"
            android:inputType="text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Phone Number"
            android:textColor="@color/login"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phoneEditTextSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="444-555-6666"
            android:inputType="number"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dobDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Date of Birth"
            android:textColor="@color/login"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/dobEditTextSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="dd/mm/yy"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Email"
            android:textColor="@color/login"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailEditTextSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Password"
            android:textColor="@color/login"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/passwordEditTextSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="***********"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSignup"
            android:onClick="logInCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/btn"
            android:text="Sign Up" />

    <LinearLayout
        android:id="@+id/bottomInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Already Have an Account?"
                android:textColor="#7A7A7A"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/signInTextViewSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Sign In"
                android:layout_marginLeft="10dp"
                android:textColor="@color/login"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>